{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red244\green246\blue249;\red21\green23\blue26;
\red255\green255\blue255;\red38\green38\blue38;\red245\green245\blue245;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c96471\c97255\c98039;\cssrgb\c10588\c12157\c13725\c4706;
\csgray\c100000;\cssrgb\c20000\c20000\c20000;\cssrgb\c96863\c96863\c96863;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 npm install react-native-mobx\
npm install react-native-push-notification\
npm install react-native-modalbox\
npm install react-native-drawer-layout\
npm install react-native-splash-screen\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
npm install autobind-decorator\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb4 npm install react-native-vector-icons --save
\f0\fs24 \cf0 \cb5 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
make changes in .babelrc\
\
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs23\fsmilli11900 \cf6 \cb7 \expnd0\expndtw0\kerning0
npm install babel-plugin-transform-decorators-legacy\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb5 \kerning1\expnd0\expndtw0 npm install react-native-mobx
\f1\fs23\fsmilli11900 \cf6 \cb7 \expnd0\expndtw0\kerning0
\

\f0\fs24 \cf0 \cb5 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf8 \CocoaLigature0  npm start -- --reset-cache\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf8 \cb5 npm install react-native-deprecated-custom-components --save\
\
replace Navigator with NavigationExperimental.Navigator
\f0\fs24 \cf0 \cb5 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
<List >\
              <ListItem>\
                <Input defaultValue=\{this.state.name\} placeholder='Name' style=\{\{fontSize:15\}\} onChangeText=\{(text)=>\{this.state.name = text\}\} />\
            </ListItem>\
            <ListItem>\
                <Input defaultValue=\{this.state.phone\} placeholder='Phone' style=\{\{fontSize:15\}\} onChangeText=\{(text)=>\{this.state.phone = text\}\} />\
            </ListItem>\
          </List>\
\
\
\
\
"autobind-decorator": "^1.3.3",\
    "babel-plugin-transform-decorators": "^6.13.0",\
    "babel-plugin-transform-decorators-legacy": "^1.3.4",\
    "mobx": "^2.5.1",\
    "mobx-react": "^3.5.6",\
    "native-base": "^0.5.8",\
    "react": "^15.3.1",\
    "react-native": "^0.33.0",\
    "react-native-action-button": "^2.0.4",\
    "react-native-autocomplete-input": "^2.0.0",\
    "react-native-button": "github:ide/react-native-button",\
    "react-native-drawer-layout": "^1.1.0",\
    "react-native-maps": "^0.8.2",\
    "react-native-mobx": "*",\
    "react-native-modalbox": "^1.3.7",\
    "react-native-push-notification": "git@github.com:zo0r/react-native-push-notification.git",\
    "react-native-router-flux": "^3.35.0",\
    "react-native-splash-screen": "^1.0.9"}